━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git Hub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
shimabukuronobuhiko@gmail.com
nobu6856

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gmail
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
yuyucraft.main@gmail.com
Gg03310527

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ValueDomain
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

アカウント：yuyucraft
パス：Vv03310527

▼ドメイン情報
　時間：2022-12-25 16:41
　ドメイン名：yu-yu-craft.com
　価格(税込)：0 円
　購入可能金額残高：0 円
　バリュードメインポイント残：0 pt


▼ご契約者情報
　ユーザー名：yuyucraft
　名前：Shimabukuro Nobuhiko
　組織：yu-yu-craft
　役職：Manager
　郵便番号：9042164
　都道府県：Okinawa
　市区：Okinawa-shi
　町村：Tobaru
　番地：323
　建物名・ビル名：
　電話番号：09068682937
　FAX番号：
　メールアドレス：yuyucraft.main@gmail.com

※この利用明細の消費税率は10%です。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Value-Authアカウント

──────────────────────────────

■ アカウント情報

──────────────────────────────

アカウント名： yuyucraft

メールアドレス： yuyucraft.main@gmail.com

パスワード： "xPmdM3T9fyg

コントロールパネル： https://cp.valueauth.jp/login





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CORESERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 登録内容の確認

登録された内容は、以下の通りです。
情報を大切に保存しておいて下さい。

お名前　　　　　　　　　 ：Nobuhiko Shimabukuro
VALUE-DOMAIN ユーザー名 ：yuyucraft
メールアドレス　　　　　 ：yuyucraft.main@gmail.com
アカウント名(FTPユーザー名)：yuyucraft
パスワード　　　　　　　 ：wExGYCWSpcvj
ＦＴＰサーバー　　　　　 ：v2006.coreserver.jp
ＰＯＰサーバー　　　　　 ：v2006.coreserver.jp
ＳＭＴＰサーバー　　　　 ：v2006.coreserver.jp

○ 管理画面(パスワード・各種情報変更)
https://www.value-domain.com/coresv.php?garef=auto_email
○ CORESERVERコントロールパネル
https://cp.coreserver.jp/account/login/v2006.coreserver.jp/?garef=auto_email
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VSCode	SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Host coreserver
HostName v2006.coreserver.jp
User yuyucraft
PasswordAuthentication no
IdentityFile ~/.ssh/key_rsa.htm    
IdentitiesOnly yes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
パス：00310527

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━